<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O JOVO</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap4-neon-glow.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #conteudo,
        #fim,
        #inicio {
            position: absolute;
        }

        #fim,
        #inicio,
        #painelInicial {
            text-align: center;
            top: 0;
            margin: 20vh 0;
            width: 100vw;
        }

        #inicio img,
        #fim img {
            max-width: 25vw;
        }

        #conteudo {
            text-align: center;
            top: 0;
            padding: 10vh 10vw;
            width: 100vw;
            max-width: 100vw;
            max-block-size: 100%;
        }

        .escondido {
            visibility: hidden;
        }

        .mostrar {
            visibility: visible;
        }

        .alternativasAqui {
            display: flex;
            align-items: center;
            text-align: left;
        }

        #imagemQ img {
            width: 20vw;
            height: auto;
            float: left;
        }

        input#verificar,
        input#passar {
            position: absolute;
            top: 0;
        }

        .mensagemRespostaCerta {
            box-sizing: border-box;
            width: 80%;
            position: absolute;
        }

        .mensagemRespostaCerta img {
            position: absolute;
            top: -10vh;
            top: 0;
        }

        h4#Pergunta {
            width: 55vw;
            text-align: justify;
            margin-left: 2vw;
        }

        div#imagemQ {
            max-height: 40vh;
        }

        .butoes {
            height: 10vh;
        }


        .cabercalho {
            margin: 1vh 0 !important;
        }

        .cabercalho .imgETitulo {
            margin: 0 !important;
            display: inline-flex;
            ;
            justify-content: space-evenly;
            align-items: center;
        }

        .cabercalho h1 {
            font-size: 4vh;
            padding: 2vh 1vh;
        }

        .cabercalho img {
            width: 10vh;
            position: relative;

        }

        .cabercalho input {
            visibility: hidden;
        }

        #painelInicial img {
            -webkit-filter: drop-shadow(8px 8px 0 #1a1233);
            filter: drop-shadow(8px 8px 8px #1a1233);
            margin-bottom: -60px;
            margin-right: -20px;
            margin-top: -25px;
        }
    </style>
</head>

<body>

    <!-- Para selecionar o questionario -->
    <div id="painelInicial">
        <h1> <i class="fa fa-list"></i> Questionarios</h1>
        <img src="logoJovo.png"><br>

        <div style="display: inline-flex;margin: 5vh;">
            <h4>Escolha um: &nbsp;&nbsp;</h4><select id="cboQuestionario" class="custom-select"></select></div>
        <div style="display: block;">
            <input type="button" id="btnAleatoriamente" value="Selecionar aleatoriamente" class="btn" />
            <input type="button" id="btnRedirecionar" value="Responder" class="btn" />
        </div>
    </div>


    <!-- Para iniciar o questionario -->
    <div id="inicio">
        <div class="imgETitulo">
            <h1 id="inicioNome"></h1>
            <div id='imagemInicio' class="img-fluid"></div>
        </div>
        <input type="button" id="iniciar" value="Iniciar" class="btn">
    </div>


    <!-- O questionario -->
    <div id="conteudo" class="escondido">
        <div id='pontos'> </div>
        <div class="container">
            <div class="row">
                <h4 id='Pergunta' class="col-md-8 col-sm-12">Pergunta</h4>
                <div id="imagemQ" class="col-md-3 col-sm-12"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="alternativasAqui">
                        <input type="radio" name="altern" value="1">
                        <h5 id='a1'>Alternativa 1</h5>
                    </div>
                    <div class="alternativasAqui">
                        <input type="radio" name="altern" value="2">
                        <h5 id='a2'>Alternativa 2</h5>
                    </div>
                    <div class="alternativasAqui">
                        <input type="radio" name="altern" value="3">
                        <h5 id='a3'>Alternativa 3</h5>
                    </div>
                    <div class="alternativasAqui">
                        <input type="radio" name="altern" value="4">
                        <h5 id='a4'>Alternativa 4</h5>
                    </div>
                </div>

                <div class="col-12">
                    <div class="mensagemRespostaCerta">
                        <div class="container">
                            <div class="row align-items-center ">
                                <div class="col-md-12 col-lg-5">
                                    <h6 id='mensagemResult' class="escondido"></h6>
                                    <h6 id='resposta' class="escondido"></h6>
                                </div>

                                <div class="butoes col-md-12 col-lg-1 align-self-start">
                                    <input type="button" id="verificar" value="Verificar">
                                    <input type="submit" id="passar" value="Proxima">
                                </div>
                                <div id="imagem" class="imgResult img-fluid 
                   col-md-12 col-lg-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Para mostrar o resultado do questionario -->
    <div id="fim">
        <div>
            <h1 id="fimNome"></h1>
        </div>
        <div id='imagemFim' class="img-fluid"></div>
        <div>
            <h3 id='mensagemResultFim'></h3>
        </div>
    </div>

    <!-- Scripts -->

    <script src="questionarios.js" charset="utf-8"></script>

    <script src="script.js" charset="utf-8"></script>

</body>

</html>